{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "dolar",
      "database": "${workspaceFolder:go-dolar-exchange}/exchange.db"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "C:\\Users\\alex-labs\\go-expert\\hello-go\\9-APIs\\cmd\\server\\test.db",
      "name": "Apis"
    }
  ],
  "sqltools.useNodeRuntime": true
}